<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Selectable - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">

  <style>
  #feedback { font-size: 1.4em; }
  #selectable .ui-selecting { background: #FECA40; }
  #selectable .ui-selected { background: #F39814; color: white; }
  #selectable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
  #selectable li { margin: 3px; padding: 0.4em; font-size: 1.4em; height: 18px; }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#selectable" ).selectable();
  } );
  </script>
</head>
<body>
  <a class="enlace" href="index.html" style="color:black">INICIO</a>
  <a class="enlace" href="pasatiempos.html" style="color:black">CALIDOS</a>
  <a class="enlace" href="frios.html" style="color:black">FRIOS</a>
  <a class="enlace" href="montañas.html" style="color:black">MONTAÑAS</a>
  <a class="enlace" href="exoticos.html" style="color:black">EXOTICOS</a>
  <br><br>
  <h3 media="all">LUGARES EXÓTICOS</h3>

  <style>
    #selectable {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    #selectable img {
      width: 500px; /* Ajusta el ancho según tus necesidades */
      height: auto; /* Esto mantiene la proporción de aspecto original */
      border: 1px solid #ccc; /* Agrega un borde para mayor claridad */
      margin-bottom: 10px; /* Agrega un espacio entre las imágenes */
    }
  </style>

  <ol id="selectable">
    <li class="ui-widget-content">Madagascar</li>
    <img src="img/exo1.jpeg" alt="Foto 1">

    <li class="ui-widget-content">Maldivas</li>
    <img src="img/exo2.jpeg" alt="Foto 2">

    <li class="ui-widget-content">Costa Rica</li>
    <img src="img/exo3.jpg" alt="Foto 3">
  </ol>
  <style media="screen">
    .enlace {

      border: 2px solid blue;
      border-radius: 5px;
      margin-right: 20px;
      padding: 30px;

  }
  body
  {

      text-align: left;
      background-image: url('img/exotico.jpg');
      background-size:cover;
      color: black;
      padding: 20px;
      font-size: 20px;
      }
      .galeria {
        margin-left: 100px;
        margin-top: 500px;
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
          grid-gap: 100px;
          margin-top: 20px;
          align-content: center;
      }

      .galeria img {

          width: 100%;
          height: auto;
          border-radius: 10px;
      }


  </style>


</body>
</html>
