<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Draggable - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
    .draggable-item {
      width: 150px;
      height: 150px;
      padding: 0.5em;
      margin: 10px; /* Añadido un margen para separar los elementos */
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
    $( function() {
      // Aplicar la funcionalidad draggable a todos los elementos con la clase .draggable-item
      $( ".draggable-item" ).draggable();
    } );
  </script>
</head>
<body>
  <a class="enlace" href="index.html" style="color:white">INICIO</a>
  <a class="enlace" href="pasatiempos.html" style="color:white">CALIDOS</a>
  <a class="enlace" href="frios.html" style="color:white">FRIOS</a>
  <a class="enlace" href="montañas.html" style="color:white">MONTAÑAS</a>
  <a class="enlace" href="exoticos.html" style="color:white">EXOTICOS</a>
  <br><br>
  <h3 media="all">LUGARES FRIOS</h3>

<div id="draggable1" class="ui-widget-content draggable-item">
  <p>ISLANDIA: PARA VER LAS AURORAS BOREALES</p>
  <img src="img/frio1.jpg" alt="Foto 1">

</div>

<div id="draggable2" class="ui-widget-content draggable-item">
  <p>LAS ISLAS GALÁPAGOS: PARA PRACTICAR SNORKEL EN UN PARAÍSO NATURAL</p>
  <img src="img/frio2.jpg" alt="Foto 2">
</div>

<div id="draggable3" class="ui-widget-content draggable-item">
  <p>VIETNAM: PARA CAMINAR ENTRE CAMPOS DE ARROZ</p>
  <img src="img/frio3.jpg" alt="Foto 3">
</div>
<style media="screen">
  .enlace {

    border: 2px solid blue;
    border-radius: 5px;
    margin-right: 20px;
    padding: 30px;


    }
    body
{

    text-align: left;
    background-image: url('img/frio.jpeg');
    background-size:cover;
    color: white;
    padding: 20px;
    font-size: 20px;
    }
    .galeria {
      margin-left: 100px;
      margin-top: 500px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 100px;
        margin-top: 20px;
        align-content: center;
    }

    .galeria img {

        width: 100%;
        height: auto;
        border-radius: 10px;
    }


</style>

</body>
</html>
