<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>LUGARES</title>
    <link rel="stylesheet" href="css/estilo.css">

  </head>
  <body class=".enlace">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <h1 id="titule-principal" >BIENVENIDOS A LA PAGINA WEB DE XANDER</h1>
<br>
    <a class="enlace" href="index.html" style="color:red">INICIO</a>
    <a class="enlace" href="pasatiempos.html" style="color:red">CALIDOS</a>
    <a class="enlace" href="frios.html" style="color:red">FRIOS</a>
    <a class="enlace" href="montañas.html" style="color:red">MONTAÑAS</a>
    <a class="enlace" href="exoticos.html" style="color:red">EXOTICOS</a>



    <style media="screen">
    .enlace {
      text-overflow: clip;
        border: 2px solid blue;
        border-radius: 5px;
        margin-right: 20px;
        padding: 30px;
    }

    body {
        
        text-align: center;
        background-image: url('img/fondo.jpg');
        background-size: cover;
        color: white;
        padding: 100px;
    }
</style>

  </body>
</html>
